{
    "name": "danilovl/apply-filter-twig-extension-bundle",
    "type": "symfony-bundle",
    "description": "Symfony twig extension bundle provides dynamic call filters in template.",
    "keywords": ["php","symfony","twig","bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Danilov"
        }
    ],
    "autoload": {
        "psr-4": {
            "Danilovl\\ApplyFilterTwigExtensionBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Danilovl\\SelectAutocompleterBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3.0",
        "symfony/framework-bundle": "^6.3",
        "symfony/twig-bundle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
